{
  "name": "seabw",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel -r --filter \"@seabw/server\" --filter \"@seabw/web\" run dev",
    "dev:server": "pnpm --filter @seabw/server run start:dev",
    "dev:web": "pnpm --filter @seabw/web run dev",
    "build": "pnpm -r run build",
    "build:server": "pnpm --filter @seabw/server run build",
    "build:web": "pnpm --filter @seabw/web run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "verify:dod": "bash scripts/verify-dod.sh",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test --config playwright.prod.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.7.3"
  }
}
